{
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "license": "MPL-2.0",
  "version": "1.6.5",
  "name": "@clevercanyon/shescape.fork",
  "description": "Bash-like brace expansion, implemented in JS.",
  "repository": "https://github.com/clevercanyon/shescape.fork",
  "homepage": "https://github.com/clevercanyon/shescape.fork#readme",
  "bugs": "https://github.com/clevercanyon/shescape.fork/issues",
  "funding": "https://github.com/sponsors/clevercanyon",
  "keywords": [
    "clevercanyon"
  ],
  "author": {
    "name": "Eric Cornelissen",
    "url": "https://ericcornelissen.dev"
  },
  "contributors": [
    {
      "name": "Clever Canyon",
      "url": "https://clevercanyon.com"
    }
  ],
  "type": "module",
  "files": [
    "/src",
    "/index.js",
    "/index.cjs",
    "/index.d.ts"
  ],
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs",
      "types": "./index.d.ts"
    }
  },
  "module": "./index.js",
  "main": "./index.cjs",
  "unpkg": "./index.js",
  "types": "./index.d.ts",
  "dependencies": {
    "which": "^2.0.0"
  }
}
